#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{unicode-math}
\setmathfont{Asana-Math.otf}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Network graphs for human-machine communications"
\pdf_author "Eric Lawton"
\pdf_subject "Bayesian networks for complex reasoning"
\pdf_keywords "Bayesian networks, machine learning"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview={XYZ null null 1}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(bnlearn)
\end_layout

\begin_layout Plain Layout

library(igraph)
\end_layout

\begin_layout Plain Layout

# set global chunk options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
\end_layout

\begin_layout Plain Layout

options(formatR.arrow=TRUE,width=90)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Network graphs for human-machine communications
\end_layout

\begin_layout Author
Eric Lawton
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
This workbook is based on my reading of “Réseaux bayésiens avec R” by Jean-Bapti
ste Denis and Marco Scutari.
 It consists of my notes-to-self on what the text means, some translated
 text and the workings of the examples and exercises, together with notes
 I have put together from various other sources.
\end_layout

\begin_layout Section
Discrete Case: Multinomial Bayesian Networks
\end_layout

\begin_layout Standard
The book introduces an example concerning the use of different forms of
 transport by persons belonging to various sociological groups.
\end_layout

\begin_layout Description
Age: Age of person, divided into three classes; Young (< 30 years), Adult
 (30 to 60) and Old ( > 60 )
\end_layout

\begin_layout Description
Sex: Male or Female
\end_layout

\begin_layout Description
Education: n1 (not high-school graduate), n2 - others
\end_layout

\begin_layout Description
Profession: 
\begin_inset Quotes eld
\end_inset

Liberal
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

non-LIberal
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Domicile: Size of the community in which the person lives, Small or Large
\end_layout

\begin_layout Description
Transport: Most frequently used form, Auto, Train or Other
\end_layout

\begin_layout Standard
For our purposes, we can group these into three categories
\end_layout

\begin_layout Description
Demographic: Age and Sex.
 Attributes of the person that cannot be modified
\end_layout

\begin_layout Description
Socio-economic: Education, Profession and Domicile, positions taken by people
 within society
\end_layout

\begin_layout Description
Target-Variables: Transport.
 The variable which is the target of the study, of which this example has
 only one.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-up1+>>=
\end_layout

\begin_layout Plain Layout

## create a DAG with all the nodes in it.
\end_layout

\begin_layout Plain Layout

dag <- empty.graph(nodes = c("Age", "Sex", "Educn", "Profn","Dom","Transport"))
\end_layout

\begin_layout Plain Layout

dag
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then need to add the arcs, corresponding to expected causality.
 For example, we expect a probabilistic causal influence from Age to Education
 and also from Sex.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

## add the arcs
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Age", to = "Educn")
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Sex", to = "Educn")
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Educn", to = "Profn")
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Educn", to = "Dom")
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Profn", to = "Transport")
\end_layout

\begin_layout Plain Layout

dag <- set.arc(dag, from = "Dom", to = "Transport")
\end_layout

\begin_layout Plain Layout

modelstring(dag)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to be able to draw the graph.
 We can do it directly, using the Rgraphviz package which recognises the
 same Dag class as bnlearn, but Rgraphviz is not as versatile as the igraph
 package in terms of options for sizing, colouring,...
 However, igraph needs a different format, but it does provide a converter.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

igraph.options(print.full = TRUE) 
\end_layout

\begin_layout Plain Layout

dag.ig  <-  igraph.from.graphNEL(as.graphNEL(dag))
\end_layout

\begin_layout Plain Layout

vertex_colours <-  c("grey","grey",rep(NA, 3),"yellow")
\end_layout

\begin_layout Plain Layout

vertex_label_colours <-  c("blue","blue",rep(NA, 3),"red")
\end_layout

\begin_layout Plain Layout

plot(dag.ig,frame = TRUE, vertex.color=vertex_colours, vertex.label.color =
 vertex_label_colours,
\end_layout

\begin_layout Plain Layout

     vertex.size = 50, edge.arrow.size = 1.0, edge.color = "black")
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Probability representation
\end_layout

\begin_layout Standard
The global probability (for all variables in the graph) is given by the
 product of the probabilities of the individual variables, conditional on
 their parents’ values.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(\mathrm{Age,Sex,Educn,Profn,Dom,Transport})=\vphantom{}P(\mathrm{Age)}P(\mathrm{Sex)}P(\mathrm{Educn|Age,Sex)}P(\mathrm{Profn|Educn})P(\mathrm{Dom|Educn})P(\mathrm{Transport|Profn,Domicile})$
\end_inset


\end_layout

\begin_layout Standard
This ability to factorise is associated with the 
\emph on
Markovian property
\emph default
 of a Bayesian Network.
\end_layout

\begin_layout Standard
We need to add the various probabilities of each possible value for each
 of the variables to the graph.
 We first define the levels, corresponding to the values of the discrete
 variables, then the associated probabilities 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

## Define the levels for the discrete variables
\end_layout

\begin_layout Plain Layout

Age.lv  <- c("Young","Adult","Old")
\end_layout

\begin_layout Plain Layout

Sex.lv  <- c("M","F")
\end_layout

\begin_layout Plain Layout

Educn.lv <- c("n1","n2")
\end_layout

\begin_layout Plain Layout

Profn.lv <- c("Liberal","Other")
\end_layout

\begin_layout Plain Layout

Dom.lv  <- c("Small","Large")
\end_layout

\begin_layout Plain Layout

Transport.lv  <- c("Auto","Train","Other")
\end_layout

\begin_layout Plain Layout

## and then the probabilities
\end_layout

\begin_layout Plain Layout

Age.prob  <- matrix(c(0.30,0.50,0.20),ncol = 3, dimnames = list(c(""),Age=Age.lv))
\end_layout

\begin_layout Plain Layout

Sex.prob  <- matrix(c(0.60,0.40),ncol = 2, dimnames = list(c(""),Sex=Sex.lv))
\end_layout

\begin_layout Plain Layout

Profn.prob  <- matrix(c(0.96,0.04,0.92,0.08),nrow = 2, 
\end_layout

\begin_layout Plain Layout

   dimnames = list(Profn = Profn.lv, Educn=Educn.lv))
\end_layout

\begin_layout Plain Layout

Education.prob  <- array(c(0.75, 0.25, 0.72, 0.28, 0.88, 0.12, 0.64, 0.36,0.70, 0.30,
 0.90, 0.10), 
\end_layout

\begin_layout Plain Layout

   dim = c(2, 3, 2),dimnames = list(Educn = Educatn.lv, Age = Age.lv, Sex
 = Sex.lv))
\end_layout

\begin_layout Plain Layout

Transport.prob <- array(c(0.48, 0.42, 0.10, 0.56, 0.36, 0.08, 0.58, 0.24, 0.18, 0.70,
 0.21, 0.09),
\end_layout

\begin_layout Plain Layout

   dim = c(3,2,2), dimnames = list(Transport = Transport.lv, Profn = Profn.lv,
 
\end_layout

\begin_layout Plain Layout

   Dom = Dom.lv))
\end_layout

\begin_layout Plain Layout

## Show we did what we intended by displaying one of these
\end_layout

\begin_layout Plain Layout

Transport.prob
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have only needed to specify 21 free parameters, rather than the 143 that
 would have been required for 6 variables, because of the structure.
 (143= (product of number of values for the 6 variables)-1) )
\end_layout

\begin_layout Standard
I like what Einstein said, 
\begin_inset Formula $E=mc^{22.5}+\not\Vbar\Vdash\pi1\mathscr{F}(x)$
\end_inset

, because it is so simple how's that?
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial R}{\partial t}\not\Vbar$
\end_inset


\end_layout

\begin_layout Standard
From which it follows, obviously,
\end_layout

\begin_layout Standard
Next
\end_layout

\end_body
\end_document
